<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <com.apkprovider.textviewcounter.customtextview.CountingTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="0"
            android:textSize="30sp" />

          <LinearLayout
              android:gravity="center"
              android:layout_margin="16dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <Button
            android:id="@+id/random_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random float"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/random_integer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random integer"
            android:textAllCaps="true" />
          </LinearLayout>


      </LinearLayout>

        <TextView
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/apkProviderColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/poweredby"
            android:textSize="16dp"/>


</RelativeLayout>
